# KoiHR

./: .gitignore  EmployeeManagementSystem.sln  KoiHR.sln  README.md
KoiHR.Api/: KoiHR.Api.csproj  KoiHR.Api.http  Program.cs
KoiHR.Api/Controllers/: AttendanceController.cs  AttendanceSettingsController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeExperienceController.cs  EmployeeQualificationController.cs  HolidayController.cs  LeaveApplicationController.cs  LeaveBalanceController.cs  LeaveTypeController.cs  NoticeController.cs  ProfileController.cs  RoleController.cs  SalaryBenefitController.cs  SalaryEntryController.cs  SalaryPaymentController.cs  UserController.cs  WeekendController.cs
KoiHR.Api/Enums/: AttendanceStatus.cs  Gender.cs  LeaveStatus.cs  PaymentMethod.cs  SalaryPaymentStatus.cs
KoiHR.Api/Extensions/: AppConfigExtensions.cs  DataSeederExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
KoiHR.Api/Migrations/: 20260415175332_InitialCreate.Designer.cs  20260415175332_InitialCreate.cs  20260415182637_EmployeeAddedToUserEntity2.Designer.cs  20260415182637_EmployeeAddedToUserEntity2.cs  20260424125251_AddCreatedAtToEmployee.Designer.cs  20260424125251_AddCreatedAtToEmployee.cs  20260426183414_AddedAttendanceTables2.Designer.cs  20260426183414_AddedAttendanceTables2.cs  20260428170223_UpdateAttendanceSettingsTable.Designer.cs  20260428170223_UpdateAttendanceSettingsTable.cs  20260503062805_AddUserIdToEmployee.Designer.cs  20260503062805_AddUserIdToEmployee.cs  20260504134903_RemoveUserIdFromEmployeesTable.Designer.cs  20260504134903_RemoveUserIdFromEmployeesTable.cs  20260513074918_AddedWeekendsTable.Designer.cs  (+36 more)
(+373 files in other folders)
